[33mcommit 2790fb414771b789155e663749bed613de4a4b2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Sat Aug 13 17:41:43 2022 -0300

    projeto3.3

[33mcommit 773f594ef204f0dddde69cd78f86665793280df8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Fri Aug 12 11:34:13 2022 -0300

    projeto3.2

[33mcommit 12ee0d3d030684bd54937cb50eda81f218b49b16[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Fri Aug 12 03:14:31 2022 -0300

    projeto3.1

[33mcommit 8dc8bf37d5dfd6d89813494afe1b006093242a61[m
Author: Alan Timbó <alancorreiatimbo@gmail.com>
Date:   Thu Aug 11 18:35:59 2022 -0300

    projeto3.0
